<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>cat.acme</groupId>
  	<artifactId>spring-boot-example</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>${project.packaging}</packaging>

  	<name>Spring Boot Example</name>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>		
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
	</properties>

    <dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>

	<dependencies>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
	    <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-tomcat</artifactId>
    		<scope>provided</scope>
		</dependency>

		<!-- TEST DEPENDENCIES -->
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
    	<finalName>example</finalName>
		<resources>
	        <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>    	
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
				<executions>
     				<execution>
      					<goals>
       						<goal>repackage</goal>
      					</goals>
     				</execution>
    			</executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
        			<failOnMissingWebXml>false</failOnMissingWebXml>
    			</configuration>                
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>dev</id>
        	<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
        	<properties>
            	<project.packaging>jar</project.packaging>
        	</properties>
        </profile>
		<profile>
			<id>other</id>
        	<activation>
            	<activeByDefault>false</activeByDefault>
        	</activation>
        	<properties>
            	<project.packaging>war</project.packaging>
        	</properties>
        </profile>
	</profiles>    

</project>
